
.cta {
    text-align: center;
    margin-bottom: 10vh;

    .section-title {
        margin-bottom: 1rem;
    }
}

.cta-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    max-width: 900px;
    margin: 0 auto;
}

.floating-menu-container {
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 1000;
}

.floating-menu {
    position: absolute;
    bottom: 60px;
    right: 0;
    background-color: #333;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    padding: 10px;
    z-index: 1;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    pointer-events: none;

    &.show {
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
    }
}
