--2025-10-22 16:25:56--  https://ugc.production.linktr.ee/ef20f8f8-73f8-4b87-bf6d-ca221bd44952_ec65149b-c627-4626-b249-825dce818bb6.png?io=true
Resolving ugc.production.linktr.ee (ugc.production.linktr.ee)... 146.75.2.133
Connecting to ugc.production.linktr.ee (ugc.production.linktr.ee)|146.75.2.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1967261 (1.9M) [image/png]
Saving to: 'assets/images/personal.png'

     0K .......... .......... .......... .......... ..........  2% 1.20M 2s
    50K .......... .......... .......... .......... ..........  5%  350K 3s
   100K .......... .......... .......... .......... ..........  7%  820K 3s
   150K .......... .......... .......... .......... .......... 10% 1.08M 2s
   200K .......... .......... .......... .......... .......... 13%  802K 2s
   250K .......... .......... .......... .......... .......... 15% 1.03M 2s
   300K .......... .......... .......... .......... .......... 18% 1013K 2s
   350K .......... .......... .......... .......... .......... 20% 1.05M 2s
   400K .......... .......... .......... .......... .......... 23%  894K 2s
   450K .......... .......... .......... .......... .......... 26%  848K 2s
   500K .......... .......... .......... .......... .......... 28% 1.50M 2s
   550K .......... .......... .......... .......... .......... 31%  950K 2s
   600K .......... .......... .......... .......... .......... 33% 1001K 1s
   650K .......... .......... .......... .......... .......... 36% 1.20M 1s
   700K .......... .......... .......... .......... .......... 39%  967K 1s
   750K .......... .......... .......... .......... .......... 41%  857K 1s
   800K .......... .......... .......... .......... .......... 44%  894K 1s
   850K .......... .......... .......... .......... .......... 46% 1.38M 1s
   900K .......... .......... .......... .......... .......... 49% 1.00M 1s
   950K .......... .......... .......... .......... .......... 52% 1.25M 1s
  1000K .......... .......... .......... .......... .......... 54%  907K 1s
  1050K .......... .......... .......... .......... .......... 57% 1.88M 1s
  1100K .......... .......... .......... .......... .......... 59% 1.51M 1s
  1150K .......... .......... .......... .......... .......... 62% 1.37M 1s
  1200K .......... .......... .......... .......... .......... 65% 1.11M 1s
  1250K .......... .......... .......... .......... .......... 67% 1.13M 1s
  1300K .......... .......... .......... .......... .......... 70%  885K 1s
  1350K .......... .......... .......... .......... .......... 72% 1.58M 1s
  1400K .......... .......... .......... .......... .......... 75% 1.59M 0s
  1450K .......... .......... .......... .......... .......... 78% 1.40M 0s
  1500K .......... .......... .......... .......... .......... 80% 1.58M 0s
  1550K .......... .......... .......... .......... .......... 83% 1.52M 0s
  1600K .......... .......... .......... .......... .......... 85% 1.23M 0s
  1650K .......... .......... .......... .......... .......... 88% 1021K 0s
  1700K .......... .......... .......... .......... .......... 91% 1.65M 0s
  1750K .......... .......... .......... .......... .......... 93% 2.21M 0s
  1800K .......... .......... .......... .......... .......... 96%  942K 0s
  1850K .......... .......... .......... .......... .......... 98% 18.7M 0s
  1900K .......... .......... .                               100%  491K=1.8s

2025-10-22 16:26:00 (1.06 MB/s) - 'assets/images/personal.png' saved [1967261/1967261]

